#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
DEVCNT64_ROOT="${HOME}/git/container64"
export DEVCNT64_ROOT

# Base path for builds
DEVCNT64_BUILD="${DEVCNT64_ROOT}/build"
export DEVCNT64_BUILD

# Base path for documentation
DEVCNT64_DOCS="${DEVCNT64_ROOT}/docs"
export DEVCNT64_DOCS

# Source files
DEVCNT64_SRC="${DEVCNT64_ROOT}/src"
export DEVCNT64_SRC

# Test files
DEVCNT64_TEST="${DEVCNT64_ROOT}/test"
export DEVCNT64_TEST

# Dev/Test scripts
DEVCNT64_BIN="${DEVCNT64_ROOT}/bin"
export DEVCNT64_BIN

# Temporary data location
DEVCNT64_TMP="${DEVCNT64_ROOT}/.tmp"
export DEVCNT64_TMP

# Variable data location
DEVCNT64_VAR="${DEVCNT64_ROOT}/.var"
export DEVCNT64_VAR

# Cache location
DEVCNT64_CACHE="${DEVCNT64_VAR}/cache"
export DEVCNT64_CACHE
