#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.3.0
#

# Base file and directory names for building paths
DEV_BASE_BUILD='build'
export DEV_BASE_BUILD
DEV_BASE_TEST='test'
export DEV_BASE_TEST
DEV_BASE_SRC='src'
export DEV_BASE_SRC

# Base path for builds
DEV_BUILD="${DEV_ROOT}/${DEV_BASE_BUILD}"
export DEV_BUILD

# Source files
DEV_SRC="${DEV_ROOT}/${DEV_BASE_SRC}"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/${DEV_BASE_TEST}"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

#
# CICD components
#

# Lib / Installer64 / Source
DEV_LIB_INSTALLER64_URL='https://raw.githubusercontent.com/automation64/installer64/main/src/install-installer64'
export DEV_LIB_INSTALLER64_URL

# Lib / Installer64 / Target
DEV_LIB_INSTALLER64_TARGET="${DEV_LIB}/inst64"
export DEV_LIB_INSTALLER64_TARGET

# Lib / BashLib64 / Deployment
DEV_CICD_BASHLIB64="${DEV_LIB}/bl64"
export DEV_CICD_BASHLIB64

# Lib / TestmanSH / Source
DEV_LIB_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEV_LIB_TESTMANSH_REPO

# Lib / TestmanSH / Target
DEV_LIB_TESTMANSH_BIN="${DEV_LIB}/testmansh"
export DEV_LIB_TESTMANSH_BIN

# Build / Target file name
DEV_BUILD_NAME='cntbuild'
export DEV_BUILD_NAME

# Build / Source full path
DEV_BUILD_SOURCE="${DEV_SRC}/cntbuild"
export DEV_BUILD_SOURCE

# Build / Target full path
DEV_BUILD_TARGET="${DEV_BUILD}/${DEV_BUILD_NAME}"
export DEV_BUILD_TARGET

# Repo / Origin repo name
DEV_CICD_REPO_ORIGIN_NAME='origin'
export DEV_CICD_REPO_ORIGIN_NAME

# Repo / Upstream repo name
DEV_CICD_REPO_UPSTREAM_NAME='upstream'
export DEV_CICD_REPO_UPSTREAM_NAME

# Repo / Main branch name
DEV_CICD_BRANCH_MAIN='master'
export DEV_CICD_BRANCH_MAIN

# Repo / Changelog
DEV_CICD_REPO_CHANGELOG=''
export DEV_CICD_REPO_CHANGELOG

# Lint / Bash / Configuration
DEV_CICD_LINT_BASH_CFG="${DEV_ROOT}/.shellcheckrc"
export DEV_CICD_LINT_BASH_CFG

# Lint / Bash / Sources
DEV_CICD_LINT_BASH_SOURCE="${DEV_BASE_SRC}/helpers"
export DEV_CICD_LINT_BASH_SOURCE

# Lint / Dockerfile / Configuration
DEV_LIB_HADOLINT_CFG="${DEV_ROOT}/.hadolint.yaml"
export DEV_LIB_HADOLINT_CFG

# Lint / Dockerfile / Sources
DEV_CICD_LINT_DOCKERFILE_SOURCE="$DEV_SRC/dockerfiles"
export DEV_CICD_LINT_DOCKERFILE_SOURCE

# Lab / Container Registry
DEV_CICD_LAB_REGISTRY="ghcr.io/automation64"
export DEV_CICD_LAB_REGISTRY

# Lab / Default image
DEV_CICD_LAB_IMAGE='dev/ubuntu-22.4-dev-container:latest'
export DEV_CICD_LAB_IMAGE

# Auth / Docker / Registry
DEV_AUTH_DOCKER_REGISTRY='ghcr.io/automation64'
export DEV_AUTH_DOCKER_REGISTRY

# Auth / Docker / Registry Type
DEV_AUTH_DOCKER_TYPE='GITHUB'
export DEV_AUTH_DOCKER_TYPE

# Auth / GitHub / Scopes
DEV_AUTH_GH_SCOPES='read:packages,write:packages,delete:packages'
export DEV_AUTH_GH_SCOPES

# Auth / Cosign / Registry
DEV_AUTH_COSIGN_SERVER='ghcr.io'
export DEV_AUTH_COSIGN_SERVER

# Auth / Cosign / Registry Type
DEV_AUTH_COSIGN_TYPE='GITHUB'
export DEV_AUTH_COSIGN_TYPE

#
# Project specific variables
#

DEV_SRC_CNTBUILD="${DEV_SRC}/cntbuild"
export DEV_SRC_CNTBUILD

DEV_CICD_CNTBUILD_BIN="${DEV_ROOT}/cntbuild"
export DEV_CICD_CNTBUILD_BIN

# Container registry
CNTBUILD_REGISTRY='ghcr.io/automation64'
export CNTBUILD_REGISTRY
CNTBUILD_REGISTRY_OWNER='automation64'
export CNTBUILD_REGISTRY_OWNER

# Container image names
DEV_IMAGES_BASE=''
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/almalinux-8-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/almalinux-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/alpine-3-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/centos-7-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/centos-8-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/centos-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/debian-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/debian-10-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/debian-11-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/oraclelinux-7-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/oraclelinux-8-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/oraclelinux-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/rhel-8-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/rhel-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/rockylinux-8-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/rockylinux-9-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/sles-15-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-33-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-34-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-35-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-36-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-37-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-38-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/fedora-39-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-18.4-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-20.4-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-21.4-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-22.10-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-22.4-base"
DEV_IMAGES_BASE="${DEV_IMAGES_BASE} base/ubuntu-23.10-base"
export DEV_IMAGES_BASE

DEV_IMAGES_TOOLBOX_L0=''
DEV_IMAGES_TOOLBOX_L0="${DEV_IMAGES_TOOLBOX_L0} toolbox/oraclelinux-8-toolbox"
DEV_IMAGES_TOOLBOX_L0="${DEV_IMAGES_TOOLBOX_L0} toolbox/oraclelinux-9-toolbox"
export DEV_IMAGES_TOOLBOX_L0

DEV_IMAGES_TOOLBOX_L1=''
DEV_IMAGES_TOOLBOX_L1="${DEV_IMAGES_TOOLBOX_L1} toolbox/oraclelinux-9-toolbox-cloud"
DEV_IMAGES_TOOLBOX_L1="${DEV_IMAGES_TOOLBOX_L1} toolbox/oraclelinux-9-toolbox-container"
export DEV_IMAGES_TOOLBOX_L1

DEV_IMAGES_TOOLBOX_L2=''
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-k8s"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-terraform"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-db"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-mongodbcli-5"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-mongodbcli-6"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-psqlcli-13"
DEV_IMAGES_TOOLBOX_L2="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-ansible"
export DEV_IMAGES_TOOLBOX_L2

DEV_IMAGES_TOOLBOX_L3=''
DEV_IMAGES_TOOLBOX_L3="${DEV_IMAGES_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-gitops"
export DEV_IMAGES_TOOLBOX_L3

DEV_IMAGES_RUN_L0=''
DEV_IMAGES_RUN_L0="${DEV_IMAGES_RUN_L0}"
export DEV_IMAGES_RUN_L0

DEV_IMAGES_TERRAFORM_LINT_L0=''
DEV_IMAGES_TERRAFORM_LINT_L0="${DEV_IMAGES_TERRAFORM_LINT_L0} terraform-lint/alpine-3-terraform-lint"
export DEV_IMAGES_TERRAFORM_LINT_L0

DEV_IMAGES_CONTAINER_LINT_L0=''
DEV_IMAGES_CONTAINER_LINT_L0="${DEV_IMAGES_CONTAINER_LINT_L0} container-lint/alpine-3-container-lint"
export DEV_IMAGES_CONTAINER_LINT_L0

DEV_IMAGES_K8S_LINT_L0=''
DEV_IMAGES_K8S_LINT_L0="${DEV_IMAGES_K8S_LINT_L0} k8s-lint/alpine-3-k8s-lint"
export DEV_IMAGES_K8S_LINT_L0

DEV_IMAGES_SSG_LINT_L0=''
DEV_IMAGES_SSG_LINT_L0="${DEV_IMAGES_SSG_LINT_L0} ssg-lint/alpine-3-ssg-lint"
export DEV_IMAGES_SSG_LINT_L0

DEV_IMAGES_DEV_L0=''
DEV_IMAGES_DEV_L0="${DEV_IMAGES_DEV_L0} dev/ubuntu-22.4-dev"
export DEV_IMAGES_DEV_L0

DEV_IMAGES_DEV_L1=''
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-ansible"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-bash"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-container"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-go"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-hugo"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-jekyll"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-k8s"
DEV_IMAGES_DEV_L1="${DEV_IMAGES_DEV_L1} dev/ubuntu-22.4-dev-mkdocs"
export DEV_IMAGES_DEV_L1

DEV_IMAGES_DEV_L2="${DEV_IMAGES_DEV_L2} dev/ubuntu-22.4-dev-gitops"
export DEV_IMAGES_DEV_L2

DEV_IMAGES_BASH_TEST_L0_REDHAT=''
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/almalinux-8-bash-test bash-test/almalinux-9-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/centos-7-bash-test bash-test/centos-8-bash-test bash-test/centos-9-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/fedora-33-bash-test bash-test/fedora-34-bash-test bash-test/fedora-35-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/fedora-36-bash-test bash-test/fedora-37-bash-test bash-test/fedora-38-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/fedora-39-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/oraclelinux-7-bash-test bash-test/oraclelinux-8-bash-test bash-test/oraclelinux-9-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/rhel-8-bash-test bash-test/rhel-9-bash-test"
DEV_IMAGES_BASH_TEST_L0_REDHAT="${DEV_IMAGES_BASH_TEST_L0_REDHAT} bash-test/rockylinux-8-bash-test bash-test/rockylinux-9-bash-test"
export DEV_IMAGES_BASH_TEST_L0_REDHAT

DEV_IMAGES_BASH_TEST_L0_UBUNTU=''
DEV_IMAGES_BASH_TEST_L0_UBUNTU="${DEV_IMAGES_BASH_TEST_L0_UBUNTU} bash-test/debian-9-bash-test bash-test/debian-10-bash-test bash-test/debian-11-bash-test"
DEV_IMAGES_BASH_TEST_L0_UBUNTU="${DEV_IMAGES_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-18.4-bash-test bash-test/ubuntu-20.4-bash-test"
DEV_IMAGES_BASH_TEST_L0_UBUNTU="${DEV_IMAGES_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-21.4-bash-test"
DEV_IMAGES_BASH_TEST_L0_UBUNTU="${DEV_IMAGES_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-22.4-bash-test bash-test/ubuntu-22.10-bash-test"
DEV_IMAGES_BASH_TEST_L0_UBUNTU="${DEV_IMAGES_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-23.10-bash-test"
export DEV_IMAGES_BASH_TEST_L0_UBUNTU

DEV_IMAGES_BASH_TEST_L0_OTHER=''
DEV_IMAGES_BASH_TEST_L0_OTHER="${DEV_IMAGES_BASH_TEST_L0_OTHER} bash-test/alpine-3-bash-test"
DEV_IMAGES_BASH_TEST_L0_OTHER="${DEV_IMAGES_BASH_TEST_L0_OTHER} bash-test/sles-15-bash-test"
export DEV_IMAGES_BASH_TEST_L0_OTHER

DEV_IMAGES_BASH_TEST_L1=''
DEV_IMAGES_BASH_TEST_L1="${DEV_IMAGES_BASH_TEST_L1} bash-test/oraclelinux-9-bash-test-podman"
DEV_IMAGES_BASH_TEST_L1="${DEV_IMAGES_BASH_TEST_L1} bash-test/oraclelinux-9-bash-test-docker"
export DEV_IMAGES_BASH_TEST_L1

DEV_IMAGES_BASH_TEST_L2=''
DEV_IMAGES_BASH_TEST_L2="${DEV_IMAGES_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-cloud"
DEV_IMAGES_BASH_TEST_L2="${DEV_IMAGES_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-mongodbcli-6"
DEV_IMAGES_BASH_TEST_L2="${DEV_IMAGES_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-ansible"
export DEV_IMAGES_BASH_TEST_L2

DEV_IMAGES_BASH_TEST_L3=''
DEV_IMAGES_BASH_TEST_L3="${DEV_IMAGES_BASH_TEST_L3} bash-test/oraclelinux-9-bash-test-k8s"
DEV_IMAGES_BASH_TEST_L3="${DEV_IMAGES_BASH_TEST_L3} bash-test/oraclelinux-9-bash-test-terraform"
export DEV_IMAGES_BASH_TEST_L3

DEV_IMAGES_ANSIBLE_L1=''
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/almalinux-8-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/centos-8-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/debian-10-ansible-test ansible-test/debian-11-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/fedora-33-ansible-test ansible-test/fedora-35-ansible-test ansible-test/fedora-36-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/oraclelinux-8-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/oraclelinux-9-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/rhel-8-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/rockylinux-8-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-20.4-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-21.4-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.11"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.12"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.13"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.14"
DEV_IMAGES_ANSIBLE_L1="${DEV_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.15"
export DEV_IMAGES_ANSIBLE_L1

DEV_IMAGES_SHELL_LINT_L1='shell-lint/alpine-3-shell-lint'
export DEV_IMAGES_SHELL_LINT_L1

DEV_IMAGES_TERRAFORM_TEST_L3='terraform-test/oraclelinux-9-terraform-test'
export DEV_IMAGES_TERRAFORM_TEST_L3
