#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
CONTAINER64_ROOT="${HOME}/git/container64"
export CONTAINER64_ROOT

# Cache location
CONTAINER64_CACHE="${CONTAINER64_ROOT}/.cache"
export CONTAINER64_CACHE

# Temporary data location
CONTAINER64_TMP="${CONTAINER64_ROOT}/.tmp"
export CONTAINER64_TMP

# Variable data location
CONTAINER64_VAR="${CONTAINER64_ROOT}/.var"
export CONTAINER64_VAR

# Base path for builds
CONTAINER64_BUILD="${CONTAINER64_ROOT}/build"
export CONTAINER64_BUILD

# Base path for documentation
CONTAINER64_DOCS="${CONTAINER64_ROOT}/docs"
export CONTAINER64_DOCS
