# ** ACTION REQUIRED: this is a template file. Copy to .local and remove this line **
#!/bin/sh
#
# Project development environment / Local variables
#
# * This file should be excluded from GIT
# * Source before .env
# * Template version: 1.1.0
#

# Project base location. Adjust to your local GIT repo
DEV_ROOT="$(pwd)"
export DEV_ROOT

# CICD / Debug flag for 'bin/' scripts
DEV_CICD_DEBUG=''
export DEV_CICD_DEBUG

# Repo / RSync / Command
DEV_LIB_RSYNC_BIN="/usr/bin/rsync"
export DEV_LIB_RSYNC_BIN

# Lint / Dockerfile / Command
DEV_LIB_HADOLINT_BIN="/usr/local/bin/hadolint"
export DEV_LIB_HADOLINT_BIN

# Lib / GitHub / Command
DEV_LIB_GH_BIN="/usr/bin/gh"
export DEV_LIB_GH_BIN

# Lib / Cosign / Command
DEV_LIB_COSIGN_BIN="/usr/local/bin/cosign"
export DEV_LIB_COSIGN_BIN
